<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :started_on %>
  <%= date_select f, :started_on %>
  <%= error_tag f, :started_on %>

  <%= label f, :course %>
  <%= select(f, :course_id, Enum.map(@courses, &{&1.name, &1.id})) %>
  <%= error_tag f, :course_id %>

  <table>
    <thead>
      <tr>
        <th>Hole Number</th>
        <th>Par</th>
        <th>Strokes</th>
      </tr>
    </thead>
    <tbody>
      <%= inputs_for f, :scores, fn score -> %>
        <tr>
          <td>
            <%= score.data.hole.hole_number %>
          </td>
          <td>
            <%= score.data.hole.par %>
          </td>
          <td>
            <%= number_input score, :num_strokes %>
            <%= error_tag score, :num_strokes %>
          </td>
        </tr>
      <% end %>
    </tbody>
    </table>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
