<h1>Listing Rounds</h1>

<table>
  <thead>
    <tr>
      <th>Course</th>
      <th>Started on</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for round <- @rounds do %>
    <tr>
      <td><%= link round.course.name, to: Routes.round_path(@conn, :show, round) %></td>
      <td><%= round.started_on %></td>
      <td>
        <%= link "Edit", to: Routes.round_path(@conn, :edit, round), class: "button button-outline" %>
      </td>
      <td>
        <%= link "Delete", to: Routes.round_path(@conn, :delete, round), method: :delete, data: [confirm: "Are you sure?"], class: "button button-outline" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Round", to: Routes.round_path(@conn, :new), class: "button button-outline" %></span>
