<h1>
  <%= @round.course.name %>
</h1>

<ul>
  <li>
    <strong>Started on:</strong>
    <%= @round.started_on %>
  </li>
</ul>

<h2>Scorecard</h2>

<table>
  <thead>
    <tr>
      <th>Hole Number</th>
      <th>Par</th>
      <th>Add</th>
      <th>Remove</th>
      <th>Strokes</th>
    </tr>
  </thead>
  <tbody>
    <%= for score <- @round.scores do %>
      <%= render "score_rows.html", Map.put(assigns, :score, score) %>
    <% end %>
  </tbody>
</table>

<span><%= link "Edit", to: Routes.round_path(@conn, :edit, @round) %></span>
<span><%= link "Back", to: Routes.round_path(@conn, :index) %></span>
