<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :num_holes %>
  <%= number_input f, :num_holes %>
  <%= error_tag f, :num_holes %>

  <%= if f.data.holes !== [] && is_list(f.data.holes) do %>
    <table>
      <thead>
        <tr>
          <th>Hole Number</th>
          <th>Par</th>
        </tr>
      </thead>
      <tbody>
        <%= inputs_for f, :holes, fn hole -> %>
          <tr>
            <td>
              <%= number_input hole, :hole_number %>
              <%= error_tag hole, :hole_number %>
            </td>
            <td>
              <%= number_input hole, :par %>
              <%= error_tag hole, :par %>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  <% end %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
